<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/tcolorItempost"
        android:text="hljubic" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_two" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/heart_vector_asset" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_heart"
            android:src="@drawable/comment_vector_asset" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/iv_message"
            android:src="@drawable/send_vector_asset" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bookmark_vector_assets" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/tcitem"
        android:text="32 minutes ago" />
</LinearLayout>